{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecg-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src/frontend", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
